apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  labels:
    {{- include "helm-dashboard.labels" . | nindent 4 }}
  name: {{ include "helm-dashboard.fullname" . }}
spec:
  host: {{ include "helm-dashboard.fullname" . }}.{{.Release.Namespace}}.svc.cluster.local
  subsets:
    labels:
      {{- include "helm-dashboard.labels" . | nindent 4 }}
    name: {{ include "helm-dashboard.fullname" . }}